# Copy this over:
# cp .env.example .env
# Then modify to suit your needs

LANGSMITH_API_KEY="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"
TAVILY_API_KEY=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
MODEL=openai